[gd_scene load_steps=5 format=3 uid="uid://nbfo3cn2hpmh"]

[ext_resource type="Script" uid="uid://dqgftvulsu404" path="res://Main.gd" id="1_uu6xs"]
[ext_resource type="Texture2D" uid="uid://bafv57xgby72" path="res://white-background.png" id="2_r0du0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("2_r0du0")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_h2yge"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_0xm2m")

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="Background" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_h2yge")
