[gd_scene load_steps=2 format=3 uid="uid://blup5pa2w6cx8"]

[ext_resource type="Texture2D" uid="uid://xauplyiecu4t" path="res://assets/sprites/shelves/basic-shelf.png" id="1_cseyf"]

[node name="ShadowShelf" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.20871, 0.20871, 0.20871, 1)
texture = ExtResource("1_cseyf")
