[gd_scene load_steps=3 format=3 uid="uid://385a013kmort"]

[ext_resource type="Script" uid="uid://d2qk8nlkp1d2k" path="res://scenes/shelf/Shelf.gd" id="1_dc3cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw007"]
size = Vector2(32, 32)

[node name="Shelf" type="Area2D"]
script = ExtResource("1_dc3cn")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aw007")

[node name="ProductSprite" type="Sprite2D" parent="."]

[node name="StockBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
show_percentage = false

[node name="TapHoldTimer" type="Timer" parent="."]
