[gd_scene load_steps=4 format=3 uid="uid://elvucu36lbvg"]

[ext_resource type="Script" uid="uid://bone80bh42ay3" path="res://scenes/checkout/Checkout.gd" id="1_pkndj"]
[ext_resource type="Texture2D" uid="uid://cp1hndcqjdcy8" path="res://assets/sprites/store/checkout.png" id="2_6sdvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkndj"]
size = Vector2(32, 32)

[node name="Checkout" type="Node2D"]
script = ExtResource("1_pkndj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6sdvs")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pkndj")
